image-builder-gui/Views/Window.xaml

<Window x:Class="ImageBuilder.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ImageBuilder.Resources"
        xmlns:local="clr-namespace:ImageBuilder"
        mc:Ignorable="d"
        Title="PI Image Builder" Height="200" Width="400" d:DataContext="{d:DesignInstance local:WindowVm}"
        WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize">

    <Window.Resources>
        <resources:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Button Content="Build" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BuildImageCommand}"/>

        <Border Background="#66000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}">
            <Grid Height="100" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Height="20" Width="100" IsIndeterminate="True" Orientation="Horizontal" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="Please wait this may take a while!" Foreground="#80000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
